LottoProcessor/MainWindow.xaml

<Window x:Class="LottoProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LottoProcessor"
        mc:Ignorable="d"
        Title="Lotto Data Processor" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="MainTabControl">
            <TabItem Header="Lotto Drawings">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DrawingsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" >
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Orange"/>
                                        <Setter Property="Foreground" Value="Purple"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true" />
                                            <Condition Property="Selector.IsSelectionActive" Value="true" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Background" Value="OrangeRed"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Number Skip Data">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="SkipsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Number Relationship">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="LottoNumbersListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,699,0" SelectionChanged="LottoNumbersListBox_SelectionChanged"/>
                    <Label x:Name="MCPLabel" Content="Most Common Pair: 0" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>




        </TabControl>
    </Grid>
</Window>
